Wpf2048/GameOverWindow.xaml

<Window x:Class="Wpf2048.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2048"
        mc:Ignorable="d"
        Title="GameOverWindow" Height="125" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Activated="Window_Activated">
    <Window.Resources>
        <Style x:Key="Message">
            <Style.Setters>
                <Setter Property="TextBlock.FontSize" Value="50"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="TextBlock.Text" Value="Победа">
                    <Setter Property="TextBlock.Foreground" Value="Green"/>
                </Trigger>
                <Trigger Property="TextBlock.Text" Value="Ходов больше нет">
                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="MessageBlock" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource Message}"/>
        <Button Grid.Row="1" Grid.Column="0" Click="NewGameButton_Click">Новая игра</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="ContinueButton" Click="ContinueButton_Click" Visibility="Hidden">Продолжить</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="ExitButton_Click">Выход</Button>
    </Grid>
</Window>
