Wpf2048/MainWindow.xaml

<Window x:Class="Wpf2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2048"
        mc:Ignorable="d"
        Title="Игра 2048" Height="450" Width="450"
        PreviewKeyUp="MainWindow_KeyUp">
    <Window.Resources>
        <ControlTemplate x:Key="TileTemplate" TargetType="Label">
            <Grid>
                <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="TilesStyle">
            <Style.Setters>
                <Setter Property="Label.Template" Value="{StaticResource TileTemplate}"/>
                <Setter Property="Label.FontSize" Value="30" />
                <Setter Property="Label.HorizontalAlignment" Value="Stretch" />
                <Setter Property="Label.VerticalAlignment" Value="Stretch" />
                <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
                <Setter Property="Label.VerticalContentAlignment" Value="Center" />
                <Setter Property="Label.Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Cornsilk" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Label.Content" Value="">
                    <Setter Property="Label.Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGray" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Click="NewGameButton_Click">Новая игра</Button>
        </Grid>
        <Grid Grid.Row="1" Background="DarkGray" x:Name="FieldView">

        </Grid>
    </Grid>
</Window>
