Wpf2048/NewGameWindow.xaml

<Window x:Class="Wpf2048.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2048"
        mc:Ignorable="d"
        Title="Новая игра" Height="150" Width="400"
        Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Горизонтальный размер поля</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="HSize" Text="{Binding Path=HFieldSize, UpdateSourceTrigger=Explicit}" />
            <Label Grid.Row="1" Grid.Column="0">Вертикальный размер поля</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="VSize" Text="{Binding Path=VFieldSize, UpdateSourceTrigger=Explicit}" />
            <Label Grid.Row="2" Grid.Column="0">Цель</Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TargetValue" Text="{Binding Path=TargetValue, UpdateSourceTrigger=Explicit}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="StartButton_Click">Начать</Button>
            <Button Grid.Column="1" Click="ExitButton_Click">Выход</Button>
        </Grid>
    </Grid>
</Window>
