Wpf2048/NewGameWindow.xaml

<Window x:Class="Wpf2048.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2048"
        mc:Ignorable="d"
        Title="Новая игра" Height="150" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Activated="Window_Activated">
    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Горизонтальный размер поля</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="HSize" Style="{StaticResource textBoxInError}"
                     Text="{Binding Path=HFieldSize, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" />
            <Label Grid.Row="1" Grid.Column="0">Вертикальный размер поля</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="VSize" Style="{StaticResource textBoxInError}"
                     Text="{Binding Path=VFieldSize, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" />
            <Label Grid.Row="2" Grid.Column="0">Цель</Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TargetValue" Style="{StaticResource textBoxInError}" 
                     Text="{Binding Path=TargetValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="StartButton_Click">Начать</Button>
            <Button Grid.Column="1" Click="ExitButton_Click">Выход</Button>
        </Grid>
    </Grid>
</Window>
